#!/usr/bin/java --source 17
import java.io.File;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;


public class Mul {
    public static void main(String[] args) throws Exception {
        // What we need is a lookup table!
        Map<String, Integer> possibleSequences = new HashMap<>();
        for (int i = 0; i < 1000; i++) {
            for (int j = 0; j < 1000; j++) {
                possibleSequences.put("mul(" + i + "," + j + ")", i * j);
            }   
        }


        File input = new File("input.txt");
        Scanner sc = new Scanner(input);
        String data = "";
        while (sc.hasNext()) {
            data = data + sc.next();
        }

        int sum = 0;
        for (int i = 0; i < data.length(); i++) {
            // Min possible sequence length: mul(1,1) = 8
            // Max possible sequence length: mul(999,999) = 12
            for (int j = 8; j < Math.min(13, data.length() - i + 1); j++) {
                if (possibleSequences.containsKey(data.substring(i, i + j))) {
                    sum += possibleSequences.get(data.substring(i, i + j));
                }
            }
        }
        System.out.println(sum);

    }
}